{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:admin123@localhost:27017/SystemMonitor?authSource=admin",
    "RabbitMQ": "amqp://admin:admin123@localhost:5672/"
  },
  "MqttSettings": {
    "Host": "localhost",
    "Port": "1883"
  }
}